* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Funnel Sans', sans-serif;
  color: #24262f;
}

div.wrapper {
  display: flex;
  flex-direction: column;
}

section {
  scroll-margin-top: 60px;
  padding: 0 0.5rem;
}

div.menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  position: fixed;
  background-color: white;
  top: 0;
  z-index: 999;
  padding: 0rem 0.3rem;
}

nav {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.links-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

div.links-container > a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 700;
  border: 3px solid white;
  padding: 4px;
  transition: border-bottom 0.2s ease-in-out;
}

div.links-container > a:active {
  border-bottom: 3px solid rgb(234, 39, 52);
}

img.header-image {
  margin-left: 0.25rem;
}

@media (hover: hover) and (pointer: fine) {
  div.links-container > a:hover {
    border-bottom: 3px solid rgb(234, 39, 52);
  }
}

@media (max-width: 610px) {
  .menu-container nav {
    align-items: center;
  }

  .links-container {
    position: static;
    transform: none;
  }

  div.links-container > a {
    font-size: 1rem;
  }
}

.main-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

main {
  width: 100%;
  max-width: 1200px;
}

header {
  display: flex;
  margin: 3rem 0;
  flex-wrap: wrap;
  width: 100%;
  scroll-margin-top: 110px;
  height: 95vh;
  padding: 0 0.5rem;
}

.kolumn-links {
  flex-shrink: 1;
  flex-grow: 3;
  flex-basis: 0;
}

.kolumn-rechts {
  flex: 1 1 0;
}

.kolumn-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 300px;
  gap: 1.5rem;
}

.kolumn-rechts {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

div.kolumn-links h1 {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: -8px;
}

div.kolumn-links h2 {
  font-size: 6rem;
  font-weight: 800;
  line-height: 0.8;
}

div.kolumn-links h2 > span {
  color: rgb(234, 39, 52);
}

div.kolumn-links p {
  font-size: 1.5rem;
  font-weight: 300;
}

div.cta {
  display: flex;
  gap: 8px;
}

div.cta > a {
  text-decoration: none;
  color: black;
  border: 2px solid rgb(234, 39, 52);
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  text-align: center;
  border-radius: 8px;
  transition:
    background-color 0.3s ease-in-out,
    color 0.3s ease-in-out,
    border 0.3s ease-in-out;
}

div.cta .kontakt-cta {
  background-color: rgb(234, 39, 52);
  color: aliceblue;
}

div.cta .kontakt-cta:active {
  background-color: rgb(186, 24, 35);
}

div.cta .ueber-uns-cta:active {
  background-color: #24262f;
  border: 2px solid #24262f;
  color: aliceblue;
}

div.kolumn-rechts > img {
  height: 320px;
  width: 320px;
  border-radius: 50%;
  border: 1px dotted rgb(234, 39, 52);
  padding: 1.2rem;
  object-fit: cover;
}

@media (hover: hover) and (pointer: fine) {
  div.cta .kontakt-cta:hover {
    background-color: rgb(186, 24, 35);
  }

  div.cta .ueber-uns-cta:hover {
    background-color: #24262f;
    border: 2px solid #24262f;
    color: aliceblue;
  }
}

@media (max-width: 1000px) {
  div.kolumn-links h1 {
    font-size: 1.3rem;
  }

  div.kolumn-links h2 {
    font-size: 5rem;
  }

  div.kolumn-links p {
    font-size: 1.3rem;
  }

  div.cta > a {
    padding: 0.5rem;
    font-size: 1.1rem;
  }
}

@media (max-width: 880px) {
  .kolumn-links {
    flex: 2 1 400px;
  }

  div.kolumn-links h1 {
    font-size: 1.4rem;
  }

  div.kolumn-links h2 {
    font-size: 3.5rem;
  }

  div.kolumn-links p {
    font-size: 1.2rem;
    margin-bottom: 8px;
  }

  .kolumn-rechts {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  div.cta {
    justify-content: center;
  }
}

@media (max-width: 330px) {
  div.cta > a {
    font-size: 0.9rem;
  }
}

section#ueber-uns {
}

section#ueber-uns > h2 {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
}

section#ueber-uns > h2 > span {
  color: rgb(234, 39, 52);
}

section#ueber-uns > p.titel {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #24262f;
}

section#ueber-uns > p.info {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #24262f;
}

section#ueber-uns div.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  padding-top: 3rem;
  background-color: #ffffff;
  margin-bottom: 3rem;
}

div.ueber-uns-card {
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

div.ueber-uns-card .card-image {
  display: flex;
  justify-content: center;
}

.card-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  align-self: flex-start;
  margin-bottom: 0.5rem;
  color: #24262f;
}

.card-content p {
  font-size: 1.3rem;
  font-weight: 300;
  color: #24262f;
}

@media (max-width: 850px) {
  section#ueber-uns div.cards-container {
    grid-template-columns: 1fr;
  }
}

section#leistungen > h2 {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
}

section#leistungen > h2 > span {
  color: rgb(234, 39, 52);
}

p.titel {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #24262f;
}

p.intro {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 300;
  color: #24262f;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  padding-top: 3rem;
  margin: 0 auto;
  background-color: #ffffff;
}

.card-1 {
  grid-column: span 2; /* 2/3 width */
}

.card-2 {
  grid-column: span 1; /* 1/3 width */
}

.card-3 {
  grid-column: span 1; /* 1/3 width */
}

.card-4 {
  grid-column: span 2; /* 2/3 width */
}

.card .svg {
  width: 100%;
  height: 450px;
  margin-bottom: 1rem;
  object-fit: cover;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.card-4 .svg {
  object-position: top;
}

.card p.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  align-self: flex-start;
  margin-bottom: 0.5rem;
  color: #24262f;
}

.card p.card-text {
  font-size: 1.3rem;
  font-weight: 300;
  color: #24262f;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    grid-column: span 1;
  }
}

section#kontakt {
  margin: 3rem 0;
  width: 100%;
}

section#kontakt > h2 {
  font-size: 3.5rem;
}

section#kontakt > h2 > span {
  color: rgb(234, 39, 52);
}

p.kontakt-titel {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #24262f;
}

p.kontakt-info {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 300;
  color: #24262f;
}

div.kontakt-container {
  margin-top: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 3rem 1rem;

  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

div.kontakt-rechts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

div.kontakt-rechts div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.3rem;
}

div.kontakt-rechts div p {
  font-size: 1.2rem;
}

.contact-icon {
  width: 3rem;
}

@media (max-width: 575px) {
  div.kontakt-links {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

footer {
  display: flex;
  width: 100%;
  padding: 2rem 0;
  justify-content: center;
  font-size: 1rem;
}

footer * {
  text-decoration: none;
  color: black;
}




/*# sourceMappingURL=main.f4927b6b136850f656fc.css.map*/