* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Funnel Sans', sans-serif;
  color: #24262f;
}

div.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  scroll-margin-top: 60px;
  padding: 0 0.5rem;
}

div.menu-container {
  display: flex;
  width: 100%;
  position: fixed;
  background-color: white;
  top: 0;
  z-index: 999;
  padding: 0rem 0.3rem;
  padding-top: 0.3rem;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.links-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

div.links-container > a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 700;
  border: 3px solid white;
  padding: 4px;
  transition: border-bottom 0.2s ease-in-out;
}

div.links-container > a:active {
  border-bottom: 3px solid rgb(234, 39, 52);
}

div.logo-container {
  width: 100px;
  overflow: hidden;
  background-size: cover;
  /* margin: 0.5rem; */
  flex: 0 0 auto;
}

@media (hover: hover) and (pointer: fine) {
  div.links-container > a:hover {
    border-bottom: 3px solid rgb(234, 39, 52);
  }
}

@media (max-width: 610px) {
  .menu-container nav {
    align-items: center;
  }

  .links-container {
    position: static;
    transform: none;
  }

  div.links-container > a {
    font-size: 1rem;
  }
}

.main-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

main {
  width: 100%;
}

header#about {
  display: flex;
  margin: 3rem 0;
  flex-wrap: wrap;
  width: 100%;
  scroll-margin-top: 110px;
  height: 95vh;
  padding: 0 0.5rem;
}

.left-column {
  flex-shrink: 1;
  flex-grow: 3;
  flex-basis: 0;
}

.right-column {
  flex: 1 1 0;
}

.left-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 300px;
  gap: 1.5rem;
}

.right-column {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

div.left-column h1 {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: -8px;
}

div.left-column h2 {
  font-size: 6rem;
  font-weight: 800;
  line-height: 0.8;
}

div.left-column h2 > span {
  color: rgb(234, 39, 52);
}

div.left-column p {
  font-size: 1.5rem;
  font-weight: 300;
}

div.cta {
  display: flex;
  gap: 8px;
}

div.cta > a {
  text-decoration: none;
  color: black;
  border: 2px solid rgb(234, 39, 52);
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  text-align: center;
  border-radius: 8px;
  transition:
    background-color 0.3s ease-in-out,
    color 0.3s ease-in-out,
    border 0.3s ease-in-out;
}

div.cta .contact-cta {
  background-color: rgb(234, 39, 52);
  color: aliceblue;
}

div.cta .contact-cta:active {
  background-color: rgb(186, 24, 35);
}

div.cta .projects-cta:active {
  background-color: #24262f;
  border: 2px solid #24262f;
  color: aliceblue;
}

div.right-column > img {
  height: 320px;
  width: 320px;
  border-radius: 50%;
  border: 1px dotted rgb(234, 39, 52);
  padding: 1.2rem;
  object-fit: cover;
}

@media (hover: hover) and (pointer: fine) {
  div.cta .contact-cta:hover {
    background-color: rgb(186, 24, 35);
  }

  div.cta .projects-cta:hover {
    background-color: #24262f;
    border: 2px solid #24262f;
    color: aliceblue;
  }
}

@media (max-width: 1000px) {
  div.left-column h1 {
    font-size: 1.3rem;
  }

  div.left-column h2 {
    font-size: 5rem;
  }

  div.left-column p {
    font-size: 1.3rem;
  }

  div.cta > a {
    padding: 0.5rem;
    font-size: 1.1rem;
  }
}

@media (max-width: 880px) {
  .left-column {
    flex: 2 1 400px;
  }

  div.left-column h1 {
    font-size: 1.4rem;
  }

  div.left-column h2 {
    font-size: 3.5rem;
  }

  div.left-column p {
    font-size: 1.2rem;
    margin-bottom: 8px;
  }

  .right-column {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  div.cta {
    justify-content: center;
  }
}

@media (max-width: 330px) {
  div.cta > a {
    font-size: 0.9rem;
  }
}

section#projects > h2 {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
}

section#projects > h2 > span {
  color: rgb(234, 39, 52);
}

p.title {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #24262f;
}

p.intro {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 300;
  color: #24262f;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  padding-top: 4rem;
  margin: 0 auto;
  background-color: #ffffff;
}

.card-1 {
  grid-column: span 2; /* 2/3 width */
}

.card-2 {
  grid-column: span 1; /* 1/3 width */
}

.card-3 {
  grid-column: span 1; /* 1/3 width */
}

.card-4 {
  grid-column: span 2; /* 2/3 width */
}

.card .svg {
  width: 100%;
  height: 450px;
  margin-bottom: 1rem;
  object-fit: cover;

  border: 1px solid #e5e7eb;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  margin-bottom: 2rem;
}

.card-4 .svg {
  object-position: top;
}

.card p.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  align-self: flex-start;
  margin-bottom: 0.5rem;
}

.card p.card-text {
  font-size: 1.3rem;
  font-weight: 300;
  color: #24262f;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    grid-column: span 1;
  }
}

section#contact {
  margin: 3rem 0;
  width: 100%;
}

section#contact > h2 {
  font-size: 3.5rem;
}

section#contact > h2 > span {
  color: rgb(234, 39, 52);
}

p.contact-title {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #24262f;
}

p.contact-info {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 300;
  color: #24262f;
}

div.contact-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

div.info-container {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

div.contact-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

div.contact-left div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.3rem;
}

div.contact-left .material-icons {
  font-size: 3rem;
  color: rgb(234, 39, 52);
}

div.contact-right {
  flex: 1 1 0;
  height: 400px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

div.contact-right > img {
  width: 320px;
}

@media (max-width: 768px) {
  div.contact-right {
    justify-content: center;
  }
}

footer {
  display: flex;
  width: 100%;
  padding: 2rem 0;
  justify-content: center;
  font-size: 1rem;
}

footer * {
  text-decoration: none;
  color: black;
}




/*# sourceMappingURL=main.c8353074d81b56ef2a77.css.map*/