section#leistungen > h2 {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
}

section#leistungen > h2 > span {
  color: rgb(234, 39, 52);
}

p.titel {
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #24262f;
}

p.intro {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 300;
  color: #24262f;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  padding-top: 3rem;
  margin: 0 auto;
  background-color: #ffffff;
}

.card-1 {
  grid-column: span 2; /* 2/3 width */
}

.card-2 {
  grid-column: span 1; /* 1/3 width */
}

.card-3 {
  grid-column: span 1; /* 1/3 width */
}

.card-4 {
  grid-column: span 2; /* 2/3 width */
}

.card .svg {
  width: 100%;
  height: 450px;
  margin-bottom: 1rem;
  object-fit: cover;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.card-4 .svg {
  object-position: top;
}

.card p.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  align-self: flex-start;
  margin-bottom: 0.5rem;
  color: #24262f;
}

.card p.card-text {
  font-size: 1.3rem;
  font-weight: 300;
  color: #24262f;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    grid-column: span 1;
  }
}
